<!doctype html>
<!-- Get off my source code -->
<html>
<head>
	<title>Brozingaron - GiMU</title>
	<link id="islandStyles" href="styles/island.css" meadia="screen" rel="stylesheet" type="text/css">
	<link id="navStyle" href="styles/nav.css" media="screen" rel="stylesheet" type="text/css">
	<link id="homeStyle" href="styles/home.css" media="screen" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="img/nav/favicon.png">
	<link rel="apple-touch-icon" href="img/nav/favicon-ios.png">
</head>

<div id="nav" class="navContainer"><div id="navBackground" class="navBackground"></div>
<div id="navButtonContainer" class="navButtonContainer">
<a href="index.html"><div id="home" class="navHome" style="width:120px">GiMU</div></a>
<a href="blog/index.html"><div id="blog" class="navNormal" style="width:90px">Blog</div></a>
<a href="gallery/index.html"><div id="gallery" class="navNormal" style="width:130px">Gallery</div></a>
<a href="download/index.html"><div id="download" class="navNormal" style="width:190px">Download</div></a>
</div></div>

<body>
<div id="imageContainer">
<img id="main" src="img/header.png" class="bannerImage" />
<div id="caption">GiMU has been put on hold for the time being.</div></div>

<div class="content" style="-webkit-border-radius:5px;border-raduis:5px;">
<div class="shareContainer"><h2><p class="vertical">Share</p></h2>
<div class="share"><a href="https://www.twitter.com/share?url=http://brozingaron.github.com/GiMU" target="_blank"><img src="img/nav/twitter.png" width="48px" /><br />Twitter</a></div>
<div class="share"><a id="facebookLink" href="https://www.facebook.com/sharer.php?src=bm&v=4&i=1353187500&u=http://brozingaron.github.com/GiMU" target="_blank"><img src="img/nav/facebook.png" width="48px" /><br />Facebook</a></div>
<div class="share"><a href="http://www.tumblr.com/share?Tumblr+Button%3A+Basic+share+button&u=http%3A%2F%2Fbrozingaron.github.com%2FGiMU&v=3" target="_blank"><img src="img/nav/tumblr.png" width="48px" /><br />Tumblr</a></div>
<div class="share"><a href="https://plus.google.com/share?url=http%3A%2F%2Fbrozingaron.github.com%2FGiMU" target="_blank"><img src="img/nav/plus.png" width="48px" /><br />Google+</a></div>
<div class="share"><a href="https://plus.google.com/117912870305014001014" target="_blank"><img src="img/nav/follow.png" width="48px" /><br />Follow Us</a></div>
</div></div>

<div class="content">
<h1>GiMU</h1>
<br />GiMU is a game currently <del>under development</del> a somewhat broken RPG made in Unity. Although it's similar in style to other RPG games, there are no limits to GiMU except for the <a href="blog/permalink.html?008">incredibly long gaps in the development releases</a>. Except not really, because this project is super dead.
<br />
<br /><h2>Controls</h2>
<br /><b>W</b>: Forward
<br /><b>A</b>: Left
<br /><b>S</b>: Back
<br /><b>D</b>: Right
<br /><b>Space</b>: Jump
<br /><b>Shift</b>: Sprint
<br /><b>Escape</b>: Pause
<br />These controls can be rebound in the menu when launching GiMU.
<br />
<br /><h2>Where does one accuire GiMU?</h2>
<br />One simply clicks Download at the top of this page. Or if you want source code, visit the <a href="https://github.com/Brozingaron/GiMU">github page</a>.
<br />
<br /><h2>What can you do?</h2>
<br />For right now, the game is in a very early pre-alpha stage so basically you can walk around an island and fall through the world. In the final release, though, you'll be able to do basically anything. There's no real plot so the game is endless.
<br />
<br /><h2>So basically it's Skyrim, right?</h2>
<br />No. GiMU doesn't have arrows or knees to take said arrows to. (For now)
<br />
<br /><h2>Why are the release cycles so long and random?</h2>
<br />Because <del>I'm a junior in High School who has a lot of stuff to do...</del>GiMU is on hold currently.
<br />
<br /><h2>What's Brozingaron?</h2>
<br />Brozingaron is the development team for GiMU. And by team I mean the one person who's doing the scripting and graphics, the person who came up with the game, and people I hang out with who come up with references and inside jokes to add. (And we have a <a href="img/logo.png">pretty cool logo</a>)
<br />
<br /><h2>What does GiMU mean?</h2>
<br />That's not important right now.
</div>
</body>

<!--<script type="text/javascript" src="scripts/caption.js"></script>-->

<footer>
Published by <a href="https://github.com/Brozingaron">Brozingaron</a> • Hosted on <a href="http://pages.github.com/">Github</a>
</footer>
</html>
